/* Write your CSS here */

body {
  margin: 0px;
  padding: 0px;
}
.bg-container {
  background-image: linear-gradient(to bottom, #fbc7d4, #9796f0);

  background-size: cover;
  display: flex;
  justify-content: center;
}
.card-container {
  background-color: #ffffff;
  width: 80%;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 24px;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  .heading {
    font-size: 40px;
    font-weight: bold;
    margin-top: 130px;
    margin-left: 40px;
  }
}
.card-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;

  border-bottom: 2px solid #b5b7c4;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
label {
  color: #b5b7c4;
  font-family: 'Roboto';
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 3px;
}
@media screen and (min-width: 768px) {
  .form-container {
    width: 50%;
  }
  .image-container {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    padding-left: 33px;
  }
}
@media screen and (max-width: 768px) {
  .image-container {
    display: none;
  }
}

.image {
  min-width: 200px;
}
.text-input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-self: center;
}
.text-input {
  width: 100%;
  height: 50px;
  border: 3px solid #b5b7c4;
  border-radius: 10px;
  margin-bottom: 14px;
  padding-left: 12px;
}
.date-input {
  width: 100%;
  height: 50px;
  border: 3px solid #b5b7c4;
  border-radius: 10px;
  font-size: 22px;
  margin-bottom: 14px;
  padding-left: 12px;
}
.btn-container {
  width: 80%;
  display: flex;
  justify-content: flex-start;
}
.add-btn {
  background-color: #8b5cf6;
  padding: 13px;

  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 8px;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 400;
}
/* .line {
  width: 80%;
  border: 2px solid #b5b7c4;
  margin-top: 30px;
} */
.appointment-starred-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  margin-top: 13px;
}
.appointment-heading {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 22px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
}
.starred-btn {
  background-color: transparent;
  color: #9897f0;
  border: 3px solid #9897f0;
  border-radius: 14px;
  padding: 8px;
  font-family: 'Roboto';
  font-size: 15px;
  font-weight: 400;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .appointment-heading {
    font-size: 40px;
  }
  .starred-btn {
    height: 40px;
    width: 110px;
  }
  .buttonClass {
    height: 40px;
    width: 110px;
  }
}

.appointment-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0px;
}
@media screen and (min-width: 768px) {
  .appointment-container {
    justify-content: flex-start;
  }
}

.star-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.buttonClass {
  background-color: #8b5cf6;
  border: none;
  cursor: pointer;
  color: #ffffff;
  border-radius: 14px;
  padding: 8px;
  font-family: 'Roboto';
  font-size: 15px;
  font-weight: 400;
  align-self: center;
}
